# simon

./: .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  argfile  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  pom.xml  publish-site.sh  search.html  serialized-form.html  settings.gradle.kts  type-search-index.js  update-javadoc.sh
annotation-processor/: build.gradle.kts  pom.xml
annotation-processor/src/main/java/com/abstratt/simon/tooling/: SimonDSLProcessor.java
antlr-compiler/: build.gradle.kts  pom.xml
antlr-compiler/src/main/java/com/abstratt/simon/compiler/antlr/: SimonBuilder.java  SimonCompilerAntlrFactory.java  SimonCompilerAntlrImpl.java
antlr-compiler/src/main/java/com/abstratt/simon/compiler/antlr/impl/: SimonBuilder.java  (+1 more)
antlr-compiler/src/test/: Simple.ecore
antlr-parser/: build.gradle.kts  pom.xml
antlr-parser/src/main/antlr4/: Simon.g4
antlr-parser/src/main/antlr4/com/abstratt/simon/parser/antlr/: Simon.g4
compiler/: build.gradle.kts  pom.xml
compiler-backend-ecore/: build.gradle.kts  pom.xml
compiler-core/: pom.xml
compiler-core/src/main/java/com/abstratt/simon/compiler/: BuiltInSourceProvider.java  CompilerException.java  ContentProviderSourceProvider.java  MetamodelSource.java  ModelHandling.java  Problem.java  Result.java  SimonCompiler.java  SimpleSourceProvider.java  SourceProviderChain.java  URISourceProvider.java
compiler-ecore/: pom.xml
compiler-ecore/src/main/java/com/abstratt/simon/compiler/ecore/: EObjectTraversalProvider.java  EPackageMetamodelSource.java  EPackageTypeSource.java  EcoreDynamicMetamodelSource.java  EcoreDynamicTypeSource.java  EcoreEnumValue.java  EcoreHelper.java  EcoreMetamodel.java  EcoreModelBuilder.java  EcorePrimitiveValue.java  Traversal.java
compiler-source-simon/: build.gradle.kts  pom.xml
compiler-target/: pom.xml
compiler/src/main/java/com/abstratt/simon/compiler/: AbortCompilationException.java  CompilerException.java  Configuration.java  Main.java  Metamodel.java  Problem.java  Result.java  SimonBuilder.java  SimonCompiler.java  TypeSource.java
compiler/src/main/java/com/abstratt/simon/compiler/antlr/: SimonBuilder.java  SimonCompilerImpl.java
compiler/src/main/java/com/abstratt/simon/compiler/ecore/: EPackageTypeSource.java  EcoreDynamicTypeSource.java  EcoreEnumValue.java  EcoreHelper.java  EcoreMetamodel.java  EcoreModelBuilder.java  EcorePrimitiveValue.java  EcoreValue.java  Traversal.java
core/: pom.xml
core/src/main/java/com/abstratt/simon/: Meta.java  Model.java
core/src/main/java/com/abstratt/simon/java2ecore/: Java2EcoreMapper.java
core/src/main/java/com/abstratt/simon/metamodel/: Metamodel.java
core/src/main/java/com/abstratt/simon/metamodel/dsl/: Meta.java
example-languages/: build.gradle.kts  pom.xml
example-languages-kotlin/: build.gradle.kts  pom.xml
example-languages-kotlin/src/main/kotlin/com/abstratt/simon/examples/kotlin/: DAUI.kt  IM.kt  KotlinExampleLanguages.kt  Tagged.kt  UI.kt  UI2.kt  UI3.kt
example-languages/src/main/java/com/abstratt/simon/examples/: IM.java  JavaExampleLanguages.java  Simon.java  Tagged.java  UI.java
example-languages/src/main/resources/com/abstratt/simon/examples/: DAUI.java  daui.simon  im-metamodel.simon  primitives.simon  simon.simon  tagged.simon  ui.simon  ui2.simon  ui3.simon
metamodel-ecore/: build.gradle.kts  pom.xml
metamodel-ecore/src/main/java/com/abstratt/simon/metamodel/ecore/: EcoreEnumValue.java  EcoreMetamodel.java  EcorePrimitiveValue.java  EcoreValue.java
test-fixtures/: build.gradle.kts  pom.xml
test-fixtures/src/main/java/com/abstratt/simon/tests/fixtures/: TestHelper.java
tests/: build.gradle.kts  pom.xml
tests/src/main/java/com/abstratt/simon/compiler/: TestHelper.java
tests/src/main/java/com/abstratt/simon/examples/: DAUI.java  IM.java  Kirra.java  UI.java  UI2.java  UI3.java
tests/src/main/java/com/abstratt/simon/examples/im/: IM.java
tests/src/main/java/com/abstratt/simon/examples/kirra/: Kirra.java
tests/src/main/java/com/abstratt/simon/examples/ui/: UI.java
tests/src/main/java/com/abstratt/simon/testing/: TestHelper.java
tests/src/main/resources/com/abstratt/simon/examples/im/: im.simon
tests/src/main/resources/com/abstratt/simon/examples/kirra/: kirra.simon
tests/src/test/java/com/abstratt/simon/: Java2EcoreTest.java
tests/src/test/java/com/abstratt/simon/compiler/: CompilerTests.java  RegressionTests.java  TestHelper.java
tests/src/test/java/com/abstratt/simon/compiler/ecore/: EcoreHelperTests.java  MetamodelSourceTests.java  TraversalTests.java  TypeSourceTests.java
tests/src/test/java/com/abstratt/simon/examples/: Kirra.java  UI.java
tests/src/test/java/com/abstratt/simon/java2ecore/: ContextTest.java  Java2EcoreTest.java
tests/src/test/java/com/abstratt/simon/tests/: AbstractCompilerTests.java  AbstractMetamodelEquivalenceTest.java  AbstractMetamodelSourceTests.java  AbstractSource2EcoreMapperTest.java  AnnotatedJava2EcoreMapperTest.java  AnnotatedJavaBasedCompilerTests.java  AnnotatedJavaMetamodelSourceTest.java  ClassConstants.java  CompilerTests.java  ContextTest.java  Java2EcoreTest.java  JavaCompilerTests.java  JavaVsKotlinMetamodelEquivalenceTest.java  JavaVsSimonMetamodelEquivalenceTest.java  Kotlin2EcoreTest.java  KotlinVsSimonMetamodelEquivalenceTest.java  MetamodelSourceTests.java  RegressionTests.java  Simon2EcoreMapperTest.java  Simon2EcoreTest.java  SimonBasedCompilerTests.java  SimonCompilerTests.java  SimonFileMetamodelSourceTest.java  Source2EcoreMapperTest.java  TestHelper.java  TraversalTests.java
tests/src/test/java/com/abstratt/simon/tests/tooling/: SimonDSLProcessorTest.java
tests/src/test/resources/: im-sample.simon  kirra-sample.simon  simplelogger.properties  ui-sample-fully-qualified-refs.simon  ui-sample.simon
(+1112 files in other folders)
