<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt</groupId>
	<artifactId>simon-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Abstratt Technologies and Contributors</name>
		<url>https://abstratt.com</url>
	</organization>

	<scm>
		<developerConnection>scm:git:https://github.com/abstratt/simon.git
		</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.6.1</junit.jupiter.version>
		<funcj.parser.version>0.6.15</funcj.parser.version>

	    <maven.compiler.target>15</maven.compiler.target>
	    <maven.compiler.source>15</maven.compiler.source>		
	</properties>
	<modules>
		<module>gen-utils</module>
		<module>metamodel-core</module>
		<module>annotation-dsl</module>
		<module>compiler-core</module>			
		<module>metamodel-ecore</module>
		<module>antlr-parser</module>		
		<module>antlr-compiler</module>		
		<module>compiler-ecore</module>	
		<module>tests</module>	
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>