<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.simon</groupId>
	<artifactId>simon-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Abstratt Technologies and Contributors</name>
		<url>https://abstratt.com</url>
	</organization>

	<scm>
		<developerConnection>scm:git:https://github.com/abstratt/simon.git
		</developerConnection>
	</scm>


	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Abstratt Maven Repository</name>
			<url>https://maven.pkg.github.com/abstratt/maven-releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.6.1</junit.jupiter.version>
		<funcj.parser.version>0.6.15</funcj.parser.version>

		<maven.compiler.target>15</maven.compiler.target>
		<maven.compiler.source>15</maven.compiler.source>
	</properties>
	<modules>
		<module>gen-utils</module>
		<module>metamodel</module>
		<module>annotation-dsl</module>
		<module>compiler-source</module>
		<module>compiler-backend</module>
		<module>compiler</module>
		<module>antlr-parser</module>
		<module>antlr-compiler</module>
		<module>metamodel-ecore</module>
		<module>compiler-source-ecore</module>
		<module>compiler-backend-ecore</module>
		<module>example-languages</module>
		<module>tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<!-- Default configuration for all reports -->
					<noqualifier>all</noqualifier>
					<destDir>javadoc</destDir>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
							<reportOutputDirectory>${user.dir}/documents</reportOutputDirectory>
							<destDir>javadoc</destDir>
							<failOnError>false</failOnError>
							<header>Simon - Reference Implementation</header>
							<footer>Simon - Reference Implementation</footer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.26.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>4.8.146</version>
			</dependency>
			<dependency>
				<groupId>one.util</groupId>
				<artifactId>streamex</artifactId>
				<version>0.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
