@language Simon
@import 'primitives'

package IM (builtIns: ['im-primitives']) {
    objectTypes {
        objectType Named {
            attributes {
                [name] attribute name { type: primitives.String }
                [documentation] attribute documentation { type: primitives.String }
            }
        }
        objectType Type {
            superTypes: Named
        }
        objectType BasicType {
            superTypes: Type
        }
        objectType Primitive {
            superTypes: BasicType
        }
        objectType TupleType {
            superTypes: Type
            containments {
                [multivalued] containment componentTypes { type: BasicType }
            }
        }
        [root] objectType Namespace {
            superTypes: Named
            containments {
                [multivalued] containment entities { type: Entity }
                [multivalued] containment primitives { type: Primitive }
            }
        }
        objectType Entity {
            superTypes: Type
            attributes {
                [modifier] attribute abstract_ { type: primitives.boolean }
            }
            containments {
                [multivalued] containment operations { type: Operation }
                [multivalued] containment properties { type: Property }
                [multivalued] containment relationships { type: Relationship }
            }
            references {
                reference namespace (opposite: 'entities') { type: Namespace }
                [multivalued] reference subTypes { type: Entity }
                [multivalued] reference superTypes (opposite: 'subTypes') { type: Entity }
            }
        }
        objectType TypedElement {
            superTypes: Named
            references {
                reference type { type: Type }
            }
        }
        objectType Feature {
            superTypes: TypedElement
            attributes {
                attribute multiple { type: primitives.boolean }
            }
        }
        objectType Property {
            superTypes: Feature
        }
        objectType Relationship {
            superTypes: Feature
            references {
                reference opposite { type: Relationship }
            }
        }
        objectType Parameter {
            superTypes: TypedElement
        }
        objectType Operation {
            superTypes: Named
            attributes {
                [modifier] attribute kind { type: OperationKind }
                [modifier] attribute public_ { type: primitives.boolean }
            }
            containments {
                [multivalued] containment parameters { type: Parameter }
            }
        }
    }
    enumTypes {
        enumType OperationKind {
            literals {
                enumLiteral Action
                enumLiteral Constructor
                enumLiteral Event
                enumLiteral Finder
                enumLiteral Retriever
            }
        }
    }
}
