@language Simon
@import 'primitives'

package Simon (builtIns: ['primitives']) {
    objectTypes {
        [abstract] objectType Named {
            attributes {
                [name] attribute name { type: primitives.String }
                [documentation] [optional] attribute documentation { type: primitives.String }
            }
        }
        [root] objectType Package {
            superTypes: Named
            attributes {
                [multivalued] attribute builtIns { type: primitives.String }
            }
            containments {
                [multivalued] containment objectTypes    { type: ObjectType }
                [multivalued] containment recordTypes    { type: RecordType }
                [multivalued] containment enumTypes      { type: EnumType }
                [multivalued] containment primitiveTypes { type: PrimitiveType }
            }
        }
        [abstract] objectType Classifier { superTypes: Named }
        objectType ObjectType {
            superTypes: Classifier
            attributes {
                [modifier] attribute abstract_ { type: primitives.boolean }
                [modifier] attribute root      { type: primitives.boolean }
            }
            references {
                [multivalued] reference superTypes { type: ObjectType }
            }
            containments {
                [multivalued] containment attributes   { type: Attribute }
                [multivalued] containment containments { type: Containment }
                [multivalued] containment references   { type: Reference }
            }
        }
        objectType RecordType {
            superTypes: Classifier
            containments {
                [multivalued] containment attributes { type: Attribute }
            }
        }
        objectType EnumType {
            superTypes: Classifier
            containments {
                [multivalued] containment literals { type: EnumLiteral }
            }
        }
        objectType EnumLiteral { superTypes: Named }
        objectType PrimitiveType {
            superTypes: Classifier
            attributes {
                attribute kind { type: PrimitiveKind }
            }
        }
        [abstract] objectType Feature {
            superTypes: Named
            attributes {
                [modifier] attribute required    { type: primitives.boolean }
                [modifier] attribute optional    { type: primitives.boolean }
                [modifier] attribute multivalued { type: primitives.boolean }
            }
        }
        objectType Attribute {
            superTypes: Feature
            references {
                reference type { type: Classifier }
            }
            attributes {
                [modifier] attribute role { type: AttributeRole }
            }
        }
        objectType Containment {
            superTypes: Feature
            references {
                reference type { type: ObjectType }
            }
        }
        objectType Reference {
            superTypes: Feature
            references {
                reference type { type: ObjectType }
            }
            attributes {
                [optional] attribute opposite { type: primitives.String }
            }
        }
    }
    enumTypes {
        enumType PrimitiveKind {
            literals {
                enumLiteral Integer
                enumLiteral Decimal
                enumLiteral Boolean
                enumLiteral String
                enumLiteral Other
            }
        }
        enumType AttributeRole {
            literals {
                enumLiteral Plain
                enumLiteral Name
                enumLiteral Documentation
                enumLiteral Modifier
            }
        }
    }
}
