@language Simon
@import 'primitives'

package UI {
    objectTypes {
        [abstract] objectType Named {
            attributes {
                [name] [optional] attribute name { type: primitives.String }
                [documentation] [optional] attribute documentation { type: primitives.String }
            }
        }
        objectType Labeled {
            attributes {
                attribute label { type: primitives.String }
            }
        }
        [abstract] objectType BaseNamed {
            superTypes: Named
        }
        objectType IComponent {
            superTypes: Named
            attributes {
                attribute index { type: primitives.int }
            }
            references {
                [optional] reference parent (opposite: 'children') { type: Container }
            }
        }
        [abstract] objectType Component {
            superTypes: BaseNamed
            superTypes: IComponent
        }
        [abstract] objectType Container {
            superTypes: Component
            attributes {
                attribute layout { type: PanelLayout }
            }
            containments {
                [multivalued] containment children { type: IComponent }
            }
        }
        [abstract] objectType LabeledComponent {
            superTypes: Component
            superTypes: Labeled
        }
        objectType Link {
            superTypes: LabeledComponent
            references {
                reference targetScreen { type: Screen }
            }
        }
        objectType Screen {
            superTypes: Container
            attributes {
                attribute screenName { type: primitives.String }
            }
            references {
                reference application (opposite: 'screens') { type: Application }
            }
        }
        [root] objectType Application {
            superTypes: BaseNamed
            containments {
                [multivalued] containment screens { type: Screen }
            }
        }
        objectType Button {
            superTypes: LabeledComponent
            attributes {
                attribute backgroundColor { type: Color }
                attribute foregroundColor { type: Color }
            }
        }
    }
    recordTypes {
        recordType Color {
            attributes {
                attribute red { type: primitives.int }
                attribute green { type: primitives.int }
                attribute blue { type: primitives.int }
            }
        }
    }
    enumTypes {
        enumType PanelLayout {
            literals {
                enumLiteral Vertical
                enumLiteral Horizontal
            }
        }
    }
}
