<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simon-test-fixtures</artifactId>

	<parent>
		<groupId>com.abstratt.simon</groupId>
		<artifactId>simon-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.simon</groupId>
			<artifactId>simon-example-languages</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>simon-example-languages-kotlin</artifactId>
			<groupId>com.abstratt.simon</groupId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.simon</groupId>
			<artifactId>simon-compiler-antlr</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.simon</groupId>
			<artifactId>simon-annotation-dsl</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.simon</groupId>
			<artifactId>simon-compiler-source-ecore</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.simon</groupId>
			<artifactId>simon-compiler-backend-ecore</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.0.0-android</version>
		</dependency>
		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>0.19</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.abstratt.simon</groupId>
			<artifactId>simon-annotation-processor</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.simon</groupId>
			<artifactId>simon-compiler-source-ecore</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.abstratt.simon</groupId>-->
<!--			<artifactId>simon-manifold-support</artifactId>-->
<!--			<version>0.0.4-SNAPSHOT</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
	</dependencies>
</project>