<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simon-compiler-target</artifactId>

	<parent>
		<groupId>com.abstratt.simon</groupId>
		<artifactId>simon-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.abstratt.simon</groupId>
			<artifactId>simon-metamodel-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>